<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
<header class="header-login">
    <div class="login">
    <button class="cta" onclick="window.location.href='Contas.html'">Entrar com o Google</button>
    <button class="cta" onclick="window.location.href='Contas.html'">Entrar com o Facebook</button>
    <button class="cta" onclick="window.location.href='Contas.html'">Entrar com o X</button>
</div>
</header>
    
</body>
</html>