<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Seus Projetos</title>
</head>

<body>

    <header class="cabecalho-projetos">

        <a href="TelaPrincipal.html" class="voltar">
            ← Voltar
        </a>

        <h1>Seus Projetos</h1>

        <button class="criar-projeto" id="criarProjeto">
            + Criar projeto
        </button>

    </header>


    <main class="projetos">

    

    </main>


    <script src="script.js"></script>

</body>

</html>